@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    background-color: #191d1e;
}

button{
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

button :hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(214, 214, 212, 0.05);
    position: sticky;
    top: 0;
    cursor: pointer;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 70px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;   
    align-items: center;
    color: aliceblue;
}


.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #ff9900;
    padding: 5px 10px;
    color: #191d1e;
    align-self: flex-start;
    font-weight: 500;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    background-color: #ff9900;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    color: aliceblue;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(214, 214, 212, 0.05);
}

.divider{
    border: 1px solid white;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    color: aliceblue;
}

.menu .tag{
    align-self: center;
}

.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer */

footer{
    background-color: #ff9900;
}

footer img{
    height: 100px;
    width: 100px;
}

.link_lists h3{
    margin-bottom: 10px;
    color: black;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: black;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
